:root {
  --Cyan: #2bb3b1;
  --LightCyan: #4abebd;
  --BrightYellow: #c0df34;
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
  --White: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Karla", sans-serif;
  font-weight: bold;
}
h2 {
  font-size: 22px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background-image: linear-gradient(
    to right,
    #4abebd,
    #2bb3b1,
    #53e9e6,
    #53e9e6,
    #2bb3b1,
    #4abebd
  );
  background-size: 300% auto;
  animation: movement 10s linear infinite;
}
@keyframes movement {
  100% {
    background-position: 300% center;
  }
}
.container {
  display: grid;
  grid-template-columns: 260px;
  grid-template-rows: 2fr 2fr 2fr;
  background: red;
  border-radius: 5px;
  overflow: hidden;
  margin: 20px;
  cursor: pointer;
  transition: 1.5s;
}
.container:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 30px rgba(12, 12, 12, 0.719);
}
.top,
.middle,
.bottom {
  padding: 30px;
}
.top {
  background: var(--White);
}
.top h2 {
  color: var(--Cyan);
  margin-bottom: 15px;
  font-weight: bold;
}
.top span {
  color: var(--BrightYellow);
  font-size: 16px;
  font-weight: bold;
}
.top p {
  margin-top: 15px;
  font-size: 14px;
  color: var(--GrayishBlue);
  line-height: 25px;
  font-weight: bold;
}
.middle {
  background-color: var(--Cyan);
}
.middle h2 {
  color: var(--White);
  margin-bottom: 20px;
}
.middle h3 {
  color: var(--White);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 15px;
}
.middle h3 span {
  color: var(--LightGray);
  font-size: 15px;
  opacity: 0.6;
}
.middle p {
  font-weight: lighter;
  color: var(--White);
  opacity: 0.8;
  font-size: 16px;
  margin-bottom: 30px;
}
.middle button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  font-size: 17px;
  font-weight: bold;
  color: var(--White);
  background-color: var(--BrightYellow);
  outline: none;
  border-radius: 5px;
  border: none;
  transition: 0.2s;
}
.middle button:hover {
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.544);
}
.bottom {
  color: var(--White);
  background-color: var(--LightCyan);
}
.bottom h2 {
  margin-bottom: 20px;
}
.bottom li {
  font-weight: lighter;
  margin-bottom: 4px;
  color: var(--LightGray);
  opacity: 0.7;
  font-size: 15px;
}
.attribution {
  margin: 25px 25px 60px 25px;
  text-align: center;
  font-weight: 100;
  color: #c0df34;
  font-size: 14px;
  height: 70px;
  position: relative;
}
.attribution a {
  font-weight: 900;
  color: var(--LightGray);
}

.click::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: #207c7b;
  bottom: 40%;
  left: 46%;
  transform: rotate(45deg);
  opacity: 0;
  transition: 0.3s;
}
.click::after {
  padding-top: 7px;
  content: "Click me";
  font-weight: 100;
  width: 100px;
  height: 30px;
  border-radius: 15px;
  background-color: #207c7b;
  position: absolute;
  bottom: 0%;
  left: 35%;
  opacity: 0;
  transition: 0.3s;
}
.click:hover::after,
.click:hover::before {
  transition: 0.3s;
  opacity: 1;
}
@media (min-width: 600px) {
  h2 {
    font-size: 24px;
  }
  .container {
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: 0.5fr 1fr;
  }
  .top {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .top span {
    font-size: 17px;
  }
  .top p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .attribution {
    font-size: 15px;
  }
}
@media (min-width: 900px) {
  h2 {
    font-size: 27px;
  }
  .container {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: 0.5fr 1fr;
  }
  .top {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .top span {
    font-size: 18px;
  }
  .top p {
    font-size: 17px;
    margin-bottom: 30px;
  }
  .bottom li {
    font-size: 16px;
  }
  .attribution {
    font-size: 17px;
  }
}
